.internships {
    text-align: center;
    padding: 20px;
    margin: 0 100px;

    .internships-heading {
        font-size: 2rem;
        margin-bottom: 50px;
    }

    .internships-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .internship-card {
        background: #fff;
        
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.471);
        display: flex;
        flex-direction: column;
        width: 380px;
        height: 400px;

        &:hover{
            transform: translateY(-10px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .card-image {
            position: relative;
            width: 100%;
            height: 130px; /* Adjusted height */
            background-size: cover;
            background-position: center;

            .card-image-overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(1, 84, 178, 0.789);
                display: flex;
                justify-content: space-between;
                padding: 10px;
                color: #fff;

                .card-info {
                    padding: 20px;
                    text-align: left;
                    

                    h3 {
                        margin: 0;
                        font-size: 1.5rem;
                        font-weight: 600;
                    }

                    hr {
                        margin: 5px 0;
                        border: 0;
                        height: 1px;
                        background: #fff;
                    }

                    p {
                        margin: 0;
                        font-size: 0.9rem;
                    }
                }

                .card-icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 20px;
                    
                    img {
                        width: 60px; /* Adjust size as needed */
                        height: 60px; /* Adjust size as needed */
                    }
                }
            }
        }

        .card-details {
            padding: 10px 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            p {
                margin: 10px 0;
                font-size: 1.1rem;
                text-align: left;
                align-items: center;
                
                display: flex;

                
                .icn{
                    color: rgba(6, 25, 132, 0.789);
                    border-radius: 50%;
                    background-color: rgba(227, 243, 255, 0.4);
                    padding: 5px;
                    margin-right: 5px;
                    font-size: 20px;
                    align-items: center;
                justify-content: center;

                }

                

                strong {
                    font-weight: bold;
                }
            }

            .read-more {
                align-self: center;
                padding: 10px 16px;
                background: #007bff;
                color: #fff;
                border: none;
                font-size: 14px;
                border-radius: 4px;
                cursor: pointer;
               width: 30%;
               

                &:hover {
                    background: #0056b3;
                }
            }
        }
    }

    .load-more {
        margin-top: 20px;
        padding: 10px 20px;
        background: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background 0.3s ease;

        &:hover {
            background: #0056b3;
        }
    }
}
